<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
<script src="lib/leaflet/leaflet.js"></script>
<script src="lib/d3.v5.js"></script>
<style>
.myTooltip{
    font-size:14px;
    width:auto;
    height:auto;
    line-height: 24px;
    position:absolute;
    padding: 5px 15px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0px 0px 6px #ccc;
    z-index: 2000;
}

.input {
	width: 100px;
}
#map {
	width: 1200px;
	height: 600px;
}
.fixed_svg {
	position: absolute;
	top: 0;
	left: 0;
	cursor: move;
	/*cursor: grab;*/
}
.point {
	fill: #ff7800;
	opacity: 0.75;
	stroke: #333;
	stroke-width: 0;
	cursor: pointer;
}
.info {
	padding: 8px 10px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.65);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    line-height: 24px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
}

#groupview {
	/*height: 400px;
	width: 1200px;*/
	margin-top: 40px;
}

table {
	border-collapse: collapse;
}
tr {
	height: 30px;
    font-size: 14px;
    line-height: 0;
}
th {
	font-weight: 800;
}
td {
    font-weight: normal;
}

#table_wrapper {
	width: 800px;
	margin-top: 30px;
	display: none;
}
#table {
	width: 706px;
	margin: 0 auto;
}
.YEAR {
    /*font-weight: 800;*/
    text-align: left;
    min-width: 80px;
}
.DAMAGE {
	text-align: center;
	min-width: 500px;
}
.TOTAL_DAMAGE_MILLIONS_DOLLARS {
	text-align: right;
	min-width: 80px;
}
</style>
</head>
<body>
<div style="width: 1200px; margin: auto; line-height: 30px;">
	<div style="text-align: center; line-height: 56px; font-size: 24px; font-weight: 600;">Global Earthquake Visualization</div>
	<div style="text-align: center; line-height: 30px;">Kailing Fu/Yu Song</div>
	<div style="text-align: center; line-height: 24px; font-style: italic;">Video:&nbsp<a href="https://www.youtube.com/watch?v=Chm9k_2M8nM&feature=youtu.be">Screen-cast Demo</a></div>
	<div style="text-align: center; line-height: 24px; font-style: italic;">Process Book:&nbsp<a href="https://github.com/Kaeleen/dataviscourse-pr-earthquakevis/blob/main/ProcessBook.pdf">Click to view</a></div>
	<div style="margin-top: 50px;">
		Year:&nbsp
		From&nbsp<input id="sel-year-start" class="input" type="text" placeholder="1700" />
		To&nbsp<input id="sel-year-end" class="input" type="text" placeholder="2020" />
	</div>
	<div style="width: 1200px;">
		EQ-Primary:&nbsp
		From&nbsp<input id="sel-eqprimary-start" class="input" type="text" placeholder="1" />
		To&nbsp<input id="sel-eqprimary-end" class="input" type="text" placeholder="10" />
		<button id="sel-btn">Select</button>
		<button id="clear-btn">Clear</button>
		<span style="position: absolute; margin-top: 0px; margin-left: 616px;">
			Tsunami<input id="sel-tsunami" type="checkbox"/>
		</span>
	</div>
	<div id="map" style="margin-top: 10px;"></div>
	<div id="groupview"></div>
	<div id="itemview"></div>	
</div>

<!-- <div id="table_wrapper">
	<div id="table"><table>
		<thead>
			<tr>
				<th style="text-align: left; min-width: 80px;">Year</th>
				<th style="text-align: center; min-width: 500px;"><svg id="headersvg" height="50" width="400"></svg>
				</th>
				<th style="text-align: right; min-width: 80px;">Total Damage (M)</th>
			</tr>
		</thead>
		<tbody id="detailTableBody">
		</tbody>
	</table></div>
</div> -->

<script type="text/javascript">
var svg1 = d3.select("#groupview")
.append("svg")
.attr("height", 400)
.attr("width", 600)
//.style("border", "solid 1px #000");

var svg2 = d3.select("#groupview")
.append("svg")
.attr("height", 400)
.attr("width", 600)
//.style("border", "solid 1px #000");

var svg3 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

var svg4 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

var svg5 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

var svg6 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

var svg7 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

var svg8 = d3.select("#itemview")
.append("svg")
.attr("height", 200)
.attr("width", 200)
//.style("border", "solid 1px #000");

</script>
<script src="js/map.js"></script>
<script src="js/barchart.js"></script>
<script src="js/linechart.js"></script>
<script src="js/itembarchart.js"></script>
<script src="js/table.js"></script>

</body>
</html>
